<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                background: cornsilk;
            }
            .card_container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                align-content: start;
                gap: 1rem;
                padding: 2rem;
                overflow: auto;
            }
            .card {
                border: 1px solid lightcyan;
                padding: 2rem;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: column;
                gap: 1rem;
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <button onclick="generateCard()" class="btn">generate Card</button>
            <div class="card_container">
                <!-- <div class="card">
                    <h2>name :shivam</h2>
                    <p>age: 25</p>
                    <p>profession :'Developer'</p>
                </div> -->
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
