<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e95a5a;
                font-family: Arial, sans-serif;
            }
            /* .red-color {
                color: red;
                background-color: blue;
            } */
            .abc {
                color: blue;
            }
            .red {
                color: red;
            }

            .text-xl {
                font-size: 2rem;
            }
            .blue {
                color: blue;
            }
            .text-2xl {
                font-size: 4rem;
            }

            .btn {
                border: transparent;
                padding: 1rem;
                color: white;
            }
            .blue {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <section>
            <h1 class="red text-xl" id="heading">hello</h1>

            <button onclick="changeColor()">click</button>
        </section>
        <!-- <button class="btn blue">1</button>
        <button class="btn red">2</button>
        <button class="btn yellow">3</button>
        <button class="btn">4</button>
        <button class="btn">6</button>
        <button class="btn">7</button> -->

        <script>
            // let heading = document.getElementById("heading");
            // console.log(heading);
            // function changeColor() {
            //     console.log("hello");
            //     heading.classList.add("mno");
            //     heading.classList.remove("red");
            // }
            // heading.classList.add("mno")
            // heading.classList.add("pqr");
            // heading.className = "mno";
            // console.log(heading);
            // console.log(heading);
            // function changeColor() {
            //     // let main = document.querySelector("section");
            //     // heading.style.color = "red";
            //     // heading.style.backgroundColor = "blue";
            //     // heading.className = "red-color";
            //     // // main.style.backgroundColor = "black";
            //     // main.className = "main";
            //     // classList
            // }
            // console.log(heading);
        </script>
    </body>
</html>
